<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:context=".activity.ApplyRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="Apply for New Registration"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Name" />

        <EditText
            android:id="@+id/activity_reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Address" />

        <EditText
            android:id="@+id/activity_regn_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Spinner
            android:id="@+id/Convert_Type_Regn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:entries="@array/Convert_Type"
            android:orientation="vertical"
            android:theme="@style/ItemTextAppearance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Chassis No" />

        <EditText
            android:id="@+id/activity_regn_chno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Spinner
            android:id="@+id/MainSpinnerRto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:entries="@array/Convert_Typerto"
            android:orientation="vertical"
            android:theme="@style/ItemTextAppearance" />

        <TextView
            android:id="@+id/fileUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="processfileUpLinkClick"
            android:text="@string/activity_applyregistration_fileup" />

        <Button
            android:id="@+id/activity_license_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Apply" />
    </LinearLayout>
</ScrollView>