<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Search Vehicle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Vehicle Number" />

    <EditText
        android:id="@+id/activity_vehicle_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/activity_sign_up_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Sign Up" />

</LinearLayout>