<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:context=".activity.RedirectingHome">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply New LC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply New RC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learners Licence" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Class to License" />

    </LinearLayout>
</ScrollView>