<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:context=".activity.FileUploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="Upload Documents"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Sales Certificate in original (Form no. 21)" />

            <Button
                android:id="@+id/activity_regn_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. The certificate of insurance" />

            <Button
                android:id="@+id/activity_regn_insure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. The certificate of pollution under contro" />

            <Button
                android:id="@+id/activity_regn_pollution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Form 22 supplied by vehicle seller" />

            <Button
                android:id="@+id/activity_regn_form22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Passport sized photos" />

            <Button
                android:id="@+id/activity_regn_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Proof of address" />

            <Button
                android:id="@+id/activity_regn_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>